.container-proyectos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  row-gap: 20px;
  height: 100vh; 
}

.proyecto {
  display: grid;
  justify-content: center;
  align-items: center;
  transition: 0.35s;
  text-align: center;
  position: relative;
} 


.proyecto:hover > .txt {
  transform: scale(1.3);
  transition: 0.35s;
  animation: ease-in-out;
  cursor: pointer;
  opacity: 0.8;
}

.proyecto:hover > img {
position:relative;
}
  


.proyecto:hover {
  cursor: pointer;
  opacity: 0.35;
  transition: 0.35s;
}

.img-proyecto {
  width: 380px;
  height: 380px;
}

.txt {
  text-align:center;
  position: absolute;
  opacity: 0;
  transition: 0.35s;
  margin-left: 38%;
}

.title {
  color: #fff;
}

.desc {
  color: #fff;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .container-proyecto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    height: 100px;
  }

  .proyecto {
    display: grid;
    grid-template-columns: 1fr;
  }

  .img-proyecto {
    width: 300px;
    height: 300px;
  }

  .txt {
    opacity: 1;
    width: 100%;
  }

  .title,
  .desc {
    margin: 0;
  }
}

@media only screen and (max-width: 768px) and (max-width: 1024px) {
  .img-proyecto {
    width: 400px;
    height: 400px;
  }

  .txt {
    opacity: 1;
    width: 100%;
  }

  .proyecto {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 1280px) {
  .proyecto {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .txt {
    width: 100%;
  }
}

@media only screen and (max-width: 1440px) {
  .proyecto {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .txt {
    width: 100%;
  }
}
